SECRET_KEY=Edward12312423532
# .env only use in node.js
HOSTNAME=localhost
PORT=4000
HOST=http://$HOSTNAME:$PORT
# expose a variable to the browser with `process.env.NEXT_PUBLIC_ANALYTICS_ID`
NEXT_PUBLIC_ANALYTICS_ID=abcdefghijk
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test_1015
DB_USERNAME=test_1015
DB_PASSWORD=12345